# This is env file. Please set your own key.

# Leetcode id or email
USER_NAME=your_leetcode_id_or_email

# Leetcode password
PASSWORD=your_pass

# Twitter Api
CONSUMER_KEY=your_key
CONSUMER_SECRET=your_key
ACCESS_TOKEN_KEY=your_key
ACCESS_TOKEN_SECRET=your_key